language: node_js
node_js:
- lts/*
deploy:
  - provider: script
    script: DEPLOY_REGION="us-south" DEPLOY_VARS_FILE=vars.dallas.yml "./.travis/deploy-cf.sh"
    skip_cleanup: true
    on:
      repo: galasa-dev/galasa.dev
      branch: announce-master
      condition: "$DO_CF_DEPLOY = true"
  - provider: script
    script: DEPLOY_REGION="eu-gb" DEPLOY_VARS_FILE=vars.london.yml "./.travis/deploy-cf.sh"
    skip_cleanup: true
    on:
      repo: galasa-dev/galasa.dev
      branch: announce-master
      condition: "$DO_CF_DEPLOY = true"
  - provider: script
    script: DEPLOY_REGION="au-syd" DEPLOY_VARS_FILE=vars.sydney.yml "./.travis/deploy-cf.sh"
    skip_cleanup: true
    on:
      repo: galasa-dev/galasa.dev
      branch: announce-master
      condition: "$DO_CF_DEPLOY = true"
matrix:
  include:
  - name: gatsby
    script:
      - npm run build
      - npm run serve &
      - npx broken-link-checker -ro --filter-level 3 --host-requests 8 http://localhost:9000
    after_success: curl -fsSL https://clis.cloud.ibm.com/install/linux | sh && ibmcloud api https://cloud.ibm.com && ibmcloud login --apikey ${DEPLOY_API_KEY} --no-region

    env: DO_CF_DEPLOY=true
  - name: prettier
    script: "./.travis/prettier-check.sh"
    env: DO_CF_DEPLOY=false
env:
  global:
    secure: mbCw3Q2aDGiyhYNZQWEvMi6nA2yt+1hjyOO6bvtN+pdjIZ895FQtXJo4bW1lrvq9tcKH3oFLRN7GYID1qxYxmTqkezY1XmJFBK9JB5jXYLZEK5kPnp0S8ekEKHMx//8TNidDUtnLGKkfCYGrWY0PZICX5DtJCG2Tnwh3MuboTYw0jPVFsZLzrnejStU/YphJjc/15d2IEjT6u4YIZOLd8YiyFSdGxAzHQBSNsqZ/3sydSdAjvhNfyo6Ad9QFLQ8bXtkQWMZlayti6d7lsOZxdR8OQfx8laIpdyijSScHBbHtzVbmE6qXBEcCnN2fnsrlBUKXTySAVlBBgOLqmaeixQGmT+aG+jdXw8tn4hcN2zgb2f7WyDr+vtTISYA6a+KV+M2TlRoezYfNjLpIYMYR2SYe/sl8tT9jQa3XFY357ve4KJ4uxyVTzPkbWlxHjbQaBDxTx7r+p4jACaOoiim9fF+bP3/W8nQuJisWD+eA3ktJLAQWUc8JfFZma2jTSucdFyuhL10nuiTJka547lLmggB1CtbJyAXM8ud/RV+HD3oVosLcv0d/ZUAA5+d6EqoafAhnnqCwAdbMRLNLlzWhkbDGBhLmSMKXil0a9A1Ss06aF4CWrixfsDbChjCU7YFSg40hy+Lc8jm89tQJZw3dNyrFQ9Q0IY1SUhP8uM2qE5A=
